# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/employee_db"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password="7890@poiu#123"
#
# slick.dbs {
#   default {
#     profile = "slick.jdbc.MySQLProfile$"
#     driver = "com.mysql.cj.jdbc.Driver"
#     url = "jdbc:mysql://localhost:3306/employee_db"
#     user = "root"
#     password = "7890@poiu#123"
#     numThreads = 10
#     queueSize = 10000
#   }
# }

play.server.http.idleTimeout = 2s

slick.dbs.default.db.properties {
  # Connection timeout in seconds
  connectTimeout = 30
}

slick.dbs.default.db.numThreads=10

